apiKey= "AIzaSyAlE6t5UXcX0KY0aLdvopS_-fU2uPSNHrc"
    authDomain= "cougar-pet.firebaseapp.com"
    projectId= "cougar-pet"
    storageBucket= "cougar-pet.firebasestorage.app"
    messagingSenderId= "3678992603"
    appId= "1:3678992603:web:b5eab9169e9f0a596074fe"
    measurementId= "G-GS4CDDEN06"